<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="media/favicon-16x16-bg.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takatsu Projects</title>
    <link rel="stylesheet" href="styles/style-home.css">
    <link rel="stylesheet" href="styles/menuAction.css">
    <link rel="stylesheet" href="styles/style-conhecimentos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
    <header>
        <div class="flex-container">
            <div id="div-logo">
                <img src="media/img/Logo-Takatsu-Projetos.png">
            </div>
            <div class="menuContainer" onclick="menuClick(this)">
                <div class="menuBar1"></div>
                <div class="menuBar2"></div>
                <div class="menuBar3"></div>
            </div>
            
            <div id="div-menu">
                <nav id="nav-bar"></nav>
            </div>
            
        </div>
    </header>
    <section>
        <div id="slide">
            <a href="#" class="btnClose"></a>
            <div id="slideInside">
                
            </div>
        </div>
    <div id="conteudo">
        <div id="div-intro" class="vidro">
            <article>
                <h2>Minha lista de projetos:</h2>
                <p>Esta parte é destinada a meus projetos e testes pessoais.</p>
                Esta parte é pública para consulta e pode ser encontrado aqui diversos projetos ainda no começo, alguns para simples testes, outros bem bugados por se tratarem de experimentos.<br>
                <br>
                
                
            </article>
        </div>
        <div class="espaco"></div>
        <div id="parte-conhecimentos" class="vidro flexbox-container">
            <div id="lista-conhecimento">
            <strong>Lista de projetos:</strong>
            <ul style="text-align: left;">
                <li><a href="projetos-alternativos/streaming-video/index.html" target="_blank">Brincando com interface de streaming de vídeo</a></li>
                <li><a href="">Takatsu Coffee Wordpress (fazer upload)</a></li>
                <li><a href="">Minecraft TecToy's (fazer upload)</a></li>
                <li><a href="">TocToc Alunos (fazer upload)</a></li>
                <li><a href="https://wesleytakatsu.github.io/TypeScript-Estacionamento-Exercicio/" target="_blank">Estacionamento com Javascript</a></li>
                <li><a href="https://github.com/wesleytakatsu/TypeScript-Estacionamento-Exercicio" target="_blank">Repositório do estacionamento com Javascript</a></li>
            </ul>

            </div>

        </div>

        <div class="espaco"></div>

        <div id="div-proj" class="vidro">
            <p>
                Obrigado pela visita! 	&#128512
            </p>
            <marquee direction="right" scrollamount="40">
                <img src="https://www.powersonic.com.br/downloads/gifs/rodrigox4/Sonic%20corre%20muito%20grande.gif" alt="Sonic correndo">
            </marquee>           
        </div>
        </section>
        
        <div class="espaco"></div>

        <footer class="vidro" id="commonFooter"></footer>

    </div>

    <script src="scripts/script.js"></script>
    <script src="scripts/script-conhecimentos.js"></script>
</body>
</html>